//
//  LTChannelView.pch
//  LTChannelView
//
//  Created by wangpeng on 2018/12/18.
//  Copyright © 2018 mrstock. All rights reserved.
//

#ifndef LTChannelView_pch
#define LTChannelView_pch


#define UIDeviceScreenSize   [[UIScreen mainScreen] bounds].size
#define UIDeviceScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define UIDeviceScreenHeight [[UIScreen mainScreen] bounds].size.height

//判断设备类型
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhonePlus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#import "Masonry.h"
#import "UIView+LTFrame.h"

typedef NS_ENUM(NSInteger, KKSectionOpType){
    KKSectionOpTypeAddToFavSection,//添加到用户感兴趣的板块
    KKSectionOpTypeRemoveFromFavSection,//从用户感兴趣的板块中删除
};

#endif /* LTChannelView_pch */
